spring.jpa.database-platform=fintech.db.impl.CustomPostgreSqlDialect
spring.jpa.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.DefaultAuditStrategy
#
# each module should have their own flyway setup bean
flyway.enabled=false
