# test

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
alfa/alfa-app/: build.gradle
alfa/alfa-app/src/main/java/fintech/: CrmAlfa.java
alfa/alfa-app/src/main/resources/: application.yml  sentry.properties
alfa/alfa-bo/: build.gradle
alfa/alfa-bo-api/: build.gradle
alfa/alfa-bo/src/main/java/fintech/: CrmAlfaBackoffice.java
alfa/alfa-bo/src/main/resources/: AppWidgetset.gwt.xml  application.yml  sentry.properties
alfa/alfa-product/: build.gradle
alfa/alfa-product/src/itest/resources/: experian-cais-operaciones-debt-amount.xml  experian-cais-operaciones-debt-count.xml  experian-cais-operaciones-fake-fecha-fin.xml  experian-cais-operaciones-finished-debt.xml  experian-cais-operaciones-old-debt.xml  experian-cais-operaciones-payment-situation.xml  experian-cais-resumen-debt-amount.xml  experian-cais-resumen-debt-count.xml  experian-cais-resumen-historical-payment-situation.xml  experian-cais-resumen-payment-situation.xml  experian-cais-resumen-province-code-35.xml  inglobaly-response.xml  wealthiness-instantor.json  wealthiness-nordigen.json
alfa/alfa-product/src/itest/resources/asnef/: fotoaltas_input.asnef  fotoaltas_output.asnef  fotoaltas_output_row.asnef  rp_input.asnef  rp_output.asnef  rp_output_row.asnef
alfa/alfa-product/src/itest/resources/dc/: test-dc-settings.json
alfa/alfa-product/src/main/resources/: application.yml  salt.txt  schema.sql
alfa/alfa-product/src/main/resources/cms/: ActivityFailedEmail.html  ApplicationExpiredNotification.html  ApproveLoanOfferReminder.html  ApproveUpsellOfferEmail.html  CS_01_Instantor_Notification.html  CS_01_Instantor_Review_Notification.html  CS_02_IdUploadReminderEmail.html  CS_02_InstantorReviewNotification.html  CS_02_Instantor_Notification.html  CS_ApplicationReminder_Notification.html  CS_IdUploadReminder.html  CertificateOfDebt.html  CertificateOfEarlyRepayment.html  ClientPaymentEmail.html  ContactMeEmail.html  DisbursementDetails.html  Dpd00Email.html  Dpd01Email.html  Dpd07Email.html  Dpd07ExtensionEmail.html  Dpd10Email.html  Dpd10ExtensionEmail.html  Dpd25ExtensionEmail.html  Dpd55Email.html  DropoutNotification.html  InstantorResponse.html  InvoicePdf.html  LoanAgreement.html  LoanCertificate.html  LoanIssueInProgressEmail.html  LoanIssuedEmail.html  LoanOfferEmail.html  LoanOfferEmailUpsell.html  LoanRejectedEmail.html  LoanRejectedEmailNoLink.html  LoanSoldEmail.html  LoanSummary.html  LocPreOfferEmail.html  PrivacyPolicy.html  ReschedulingExpireEmail.html  (+24 more)
alfa/alfa-product/src/main/resources/cms/backup/: cer_of_early_repayment.html  cert_ofDebt.html  cert_ofDebt_pdf.html  loan_agreement.html  loan_certificate.html  loan_summar.html  reschedulingTocPdf.html
alfa/alfa-product/src/main/resources/db/alfa/: V1001__schema.sql  V1002__viventor_loan.sql  V1003__foreign_keys.sql  V1004__foreign_keys.sql  V1005__loan_application_attributes.sql  V1006__migrate_to_timezones.sql  V1007__migrate_accounts_codes.sql  V1008__discount_foreign_keys.sql  V1009__split_wf_basic_lending_rules.sql  V1021__fix_popup_audit.sql  (+34 more)
alfa/alfa-product/src/main/resources/default-settings/: activity-settings.json  dc-settings.json  prod-lat.json
alfa/alfa-product/src/main/resources/demo/: address-catalog.csv
alfa/alfa-product/src/main/resources/product/: hard_delete_client.sql
alfa/alfa-product/src/test/resources/risk-test/: instantor-response.json  nordigen-response-with-typo-fix.json  nordigen-response.json
alfa/alfa-web-api/: build.gradle
gradle/: artifactory.gradle  dep-management.gradle  dependencies.gradle  java.gradle  querydsl.gradle  wsdl.gradle
platform/admin-tools/: README.md  build.gradle
platform/admin-tools/src/main/resources/: schema.sql
platform/backoffice/bo-api-server/: README.md  build.gradle
platform/backoffice/bo-components/: README.md  build.gradle
platform/cms/: README.md  build.gradle
platform/cms/src/itest/resources/: agreement-template-en.html  agreement-template-lv.html  base.html
platform/cms/src/itest/resources/generator/: generator-output.txt
platform/cms/src/main/resources/: schema.sql
platform/common/utils/: build.gradle
platform/dc/: README.md  build.gradle
platform/dc/src/itest/resources/: test-dc-batch-settings.json  test-dc-settings.json
platform/dc/src/main/resources/: schema.sql
platform/decision-engine/: README.md  build.gradle
platform/email-core/: README.md  build.gradle
platform/email-core/src/main/resources/: schema.sql
platform/lending/lending-core/: README.md  build.gradle
platform/lending/lending-core/src/main/resources/: schema.sql
platform/marketing/marketing-bo/: README.md  build.gradle
platform/marketing/marketing-bo-api/: README.md  build.gradle
platform/payments/: README.md  build.gradle
platform/payments/src/main/resources/: schema.sql
platform/quartz/: README.md  build.gradle
platform/quartz/src/main/java/fintech.quartz/: QuartzConfig.java  QuartzJobFactory.java  QuartzService.java
platform/quartz/src/main/resources/: custom-quartz.properties  schema.sql
platform/web/: README.md  build.gradle
platform/web/src/main/resources/: schema.sql
platform/workflow/: README.md  build.gradle
platform/workflow/src/main/resources/: schema.sql
spain-common/spain-crm/: README.md  build.gradle
spain-common/spain-crm/src/itest/groovy/: ClientFacadeTest.groovy
spain-common/spain-crosscheck/: README.md  build.gradle
spain-common/spain-crosscheck/src/main/resources/: schema.sql
spain-common/spain-dc/: README.md  build.gradle
spain-common/spain-payments/: README.md  build.gradle
spain-common/spain-payments/src/main/resources/sepa/: sepa-template.xml
spain-common/spain-payments/src/test/resources/movements-test/: ing.xls
spain-common/spain-payments/src/test/resources/statement-test/: UNNAX_Payin_CC.csv  UNNAX_Payin_DirectPayment.csv  UNNAX_Payin_orders_05_08_2020.csv  bankia.xls  bbva.xls  caixa.xls  ing.xls  invalid.xls  paytpv.csv  sabadell-new.xls  sabadell.xls
(+3916 files in other folders)
