include ':platform:accounting'
include ':platform:activities'
include ':platform:admin-tools'
include ':platform:affiliate'
include ':platform:backoffice:bo-api-client'
include ':platform:backoffice:bo-api-model'
include ':platform:backoffice:bo-api-server'
include ':platform:backoffice:bo-components'
include ':platform:backoffice:bo-db'
include ':platform:cms'
include ':platform:calendar'
include ':platform:common:db'
include ':platform:common:integration-test'
include ':platform:common:utils'
include ':platform:common:models'
include ':platform:common:third-party'
include ':platform:crm'
include ':platform:dc'
include ':platform:email-core'
include ':platform:file-storage-core'
include ':platform:lending:lending-core'
include ':platform:payments'
include ':platform:quartz'
include ':platform:risk:check-list'
include ':platform:risk:rule'
include ':platform:security:user'
include ':platform:settings'
include ':platform:sms-core'
include ':platform:task'
include ':platform:transactions'
include ':platform:web'
include ':platform:web-analytics'
include ':platform:workflow'
include ':platform:notification'
include ':platform:decision-engine'
include ':platform:scoring-values'

include ':platform:strategy:strategy-core'
include ':platform:strategy:strategy-bo'

include ':platform:marketing:marketing-core'
include ':platform:marketing:marketing-bo'
include ':platform:marketing:marketing-bo-api'
include ':platform:marketing:marketing-web-api'
include ':platform:marketing:marketing-bo-model'

include ':third-party:email-mandrill'
include ':third-party:file-storage-gcs'
include ':third-party:google-recaptcha'
include ':third-party:geo-ip'
include ':third-party:excel'
include ':third-party:viventor'
include ':third-party:eKomi'
include ':third-party:fintechmarket'
include ':third-party:ga'

include ':third-party:webitel:webitel-backend'
include ':third-party:webitel:webitel-bo'
include ':third-party:webitel:webitel-bo-api'
include ':third-party:webitel:webitel-shared'

include ':third-party:instantor:instantor-backend'
include ':third-party:instantor:instantor-jooq'
include ':third-party:instantor:instantor-bo'

include ':third-party:iovation:iovation-backend'
include ':third-party:iovation:iovation-jooq'
include ':third-party:iovation:iovation-bo'

include ':third-party:nordigen:nordigen-backend'
include ':third-party:nordigen:nordigen-jooq'
include ':third-party:nordigen:nordigen-bo'

include ':third-party:dowjones:dowjones-backend'
include ':third-party:dowjones:dowjones-jooq'
include ':third-party:dowjones:dowjones-bo'

include ':third-party:payxpert:payxpert-backend'
include ':third-party:payxpert:payxpert-jooq'
include ':third-party:payxpert:payxpert-bo'

include ':third-party:spain-sms-altiria'
include ':third-party:spain-sms-messente'

include ':third-party:spain-unnax:spain-unnax-backend'
include ':third-party:spain-unnax:spain-unnax-jooq'
include ':third-party:spain-unnax:spain-unnax-bo'

include ':third-party:presence:presence-backend'
include ':third-party:presence:presence-jooq'

include ':spain-common:spain-payments'
include ':spain-common:spain-notification'
include ':spain-common:spain-crosscheck'
include ':spain-common:spain-crm'
include ':spain-common:spain-dc'
include ':spain-common:spain-schedulers'

include ':spain-common:spain-callcenter:spain-callcenter-backend'
include ':spain-common:spain-callcenter:spain-callcenter-jooq'
include ':spain-common:spain-callcenter:spain-callcenter-bo'

include ':spain-common:spain-consents:spain-consents-backend'
include ':spain-common:spain-consents:spain-consents-jooq'
include ':spain-common:spain-consents:spain-consents-bo'

include ':spain-common:spain-scoring:spain-scoring-backend'
include ':spain-common:spain-scoring:spain-scoring-jooq'
include ':spain-common:spain-scoring:spain-scoring-bo'

include ':spain-common:spain-equifax:spain-equifax-backend'
include ':spain-common:spain-equifax:spain-equifax-jooq'
include ':spain-common:spain-equifax:spain-equifax-bo'

include ':spain-common:spain-experian:spain-experian-backend'
include ':spain-common:spain-experian:spain-experian-jooq'
include ':spain-common:spain-experian:spain-experian-bo'

include ':spain-common:spain-inglobaly:spain-inglobaly-backend'
include ':spain-common:spain-inglobaly:spain-inglobaly-jooq'
include ':spain-common:spain-inglobaly:spain-inglobaly-bo'

include 'spain-common:spain-asnef:spain-asnef-backend'
include 'spain-common:spain-asnef:spain-asnef-file'
include 'spain-common:spain-asnef:spain-asnef-jooq'
include 'spain-common:spain-asnef:spain-asnef-bo'
include 'spain-common:spain-asnef:spain-asnef-bo-api'
include ':spain-common:spain-web'

include ':alfa:alfa-product'
include ':alfa:alfa-bo'
include ':alfa:alfa-bo-model'
include ':alfa:alfa-app'
include ':alfa:alfa-web-api'
include ':alfa:alfa-bo-api'
include ':alfa:alfa-strategies'
