apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/querydsl.gradle"

dependencies {
    compile project(":platform:crm")
    compile project(":platform:lending:lending-core")
    compile project(":platform:common:utils")
    compile project(":platform:common:db")

    compile "org.iban4j:iban4j:${iban4jVersion}"

    testCompile project(":platform:common:integration-test")
}
