apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/querydsl.gradle"

dependencies {
    compile project(":platform:common:utils")
    compile project(":platform:common:db")
    compile project(":platform:crm")
    compile project(":platform:transactions")
    compile project(":platform:file-storage-core")
    compile project(":platform:lending:lending-core")
    compile project(":platform:quartz")

    testCompile project(":platform:common:integration-test")
    implementation "com.mitchellbosecke:pebble:${pebbleVersion}"
    implementation libs.apachePoi
    implementation "org.iban4j:iban4j:${iban4jVersion}"
}
