<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>ALFA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin-ext" rel="stylesheet">
    <style>
        *,
        *:after,
        *:before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background: #f5f5f5;
            -webkit-font-smoothing: subpixel-antialiased;
            text-rendering: optimizeLegibility;
            text-size-adjust: 100%;
            font: 400 14px/1.5 'Open Sans', sans-serif;
            color: #333333;
        }

        h2 {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h3 {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        p {
            line-height: 1.5;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        a {
            color: #00b46d;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
        }

        @media (max-width: 600px) {
            .content {
                width: 80%;
            }
        }

        @media (max-width: 425px) {
            .footer-logo td {
                display: inline-block;
                padding: 0 !important;
                text-align: center;
                width: 100%;
            }
        }
    </style>

</head>

<body style="background:#f5f5f5;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" bgcolor="#f5f5f5">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <br>
            <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff"
                   style="box-shadow:0 3px 6px rgba(0,0,0,.1);padding:0;margin:0;" class="content">
                <thead>
                <tr>
                    <td style="padding:32px 32px 16px 32px;" bgcolor="">
                        <a href="https://{{ company.webBaseUrl}}/?utm_source=reminder&utm_medium=email&utm_campaign=3_days"
                           target="_blank" style="border:0;"><img src="{{ company.webBaseUrl}}/assets/alfa-logo-gray.png"
                                                                  width="189" height="54" alt="ALFA" border="0"></a>
                    </td>
                </tr>
                </thead>
                <tbody>
                {% block content %}
                {% endblock %}
                </tbody>
            </table>
            <br>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>

{% macro button(title, url) %}
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td align="center" valign="middle" style=" border-collapse:separate; padding-left:20px; padding-right:20px; padding-bottom:10px; padding-top:10px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;" bgcolor="#00C275"><div class="f18" align="center" style="font-family: 'Karla', sans-serif; font-size:15px; line-height:100%; color:#FFF;"><a href="{{ url }}" target="_blank" style="color:#FFF; text-decoration:none; font-size:15px;" class="colo2">{{ title }}</a></div></td>
            </tr>
        </table></td>
    </tr>
</table>
{% endmacro %}

{% macro linkAlfa(title = "www.alfa.es") %}
<a href="{{ company.webBaseUrl}}" target="_blank" style="color:#00b46d;">{{ title }}</a>
{% endmacro %}

{% macro buttonPaymentMethods(title = "MÉTODOS DE PAGO A SU DISPOSICIÓN", days) %}
<h3 style="margin:0;text-align:center;font-size:18px;"><a href="{{ company.webBaseUrl}}/usuario/pagos?utm_source=reminder&utm_medium=email&utm_campaign={{days}}_days" target="_blank" style="color:#00b46d;"><strong>{{ title }}</strong></a></h3>
{% endmacro %}
